# CMS

./: CMS.bak
CMSWebApi/: CMSWebApi.csproj  EmailConfiguration.cs  Encryption.cs  HttpContextExtensions.cs  Program.cs  appsettings.json  httpContext.cs
CMSWebApi/ApplicationHelpers/: StoreProcedureName.cs  WebApiRelativeURLs.cs
CMSWebApi/Controllers/: CandidateController.cs  DashboardController.cs  DesignationController.cs  InterviewController.cs  InterviewRoundController.cs  InterviewStatusController.cs  InterviewerController.cs  LoginApiController.cs  MasterDataController.cs  ReasonController.cs  RoleController.cs  RoundController.cs  RoundStatusController.cs  TechnologyController.cs
CMSWebApi/Dapper/: Dappers.cs  IDapper.cs
CMSWebApi/DataHelper/: AppSettings.cs  GenerateJwtToken.cs  ICipherService.cs  JwtMiddleware.cs  UTCHelper.cs
CMSWebApi/Interfaces/: IAllMsaterData_Interface.cs  ICandidate_Interface.cs  IDesignation_Interface.cs  IGetAllDashboardData_Interface.cs  IInterviewRound_Interface.cs  IInterviewStatus_Interface.cs  IInterviewer_Interface.cs  IInterviews_Interface.cs  IReason_Interface.cs  IRole_Interface.cs  IRoundStatus_Interface.cs  IRound_Interface.cs  ITechnology_Interface.cs  IUserApiService.cs
CMSWebApi/Models/: AllPaginationModel.cs  AuthenticateResponse.cs  CandidateMasterEntity.cs  DashboardData.cs  DesignationModel.cs  ForgotPassword.cs  InterviewRoundModel.cs  InterviewStatusModel.cs  InterviewerModel.cs  InterviewsModel.cs  LoginResponse.cs  ReasonModel.cs  RoleModel.cs  RoundModel.cs  RoundStatusModel.cs  TechnologyModel.cs  UserLoginEntity.cs  WebApiUserLoginEntity.cs
CMSWebApi/Properties/: launchSettings.json
CMSWebApi/Services/: AllMasterData_Service.cs  Candidate_Service.cs  Designation_Service.cs  GetAllDashboardData_Service.cs  InterviewRound_Service.cs  InterviewStatus_Service.cs  Interviewer_Service.cs  Interviews_Service.cs  Reason_Service.cs  Role_Service.cs  RoundStatus_Service.cs  Round_Service.cs  Technology_Service.cs  UserApiService.cs
CMS_APP/: CMS.csproj  CMS.sln  Encryption.cs  Program.cs  appsettings.json
CMS_APP/ApplicationHelpers/: StoreProcedureName.cs  WebApiRelativeURLs.cs
CMS_APP/Constants/: ActionName.cs  ControllerName.cs
CMS_APP/Controllers/: CandidateController.cs  DesignationController.cs  ErrorController.cs  HomeController.cs  InterviewController.cs  InterviewerController.cs  LoginController.cs  ReasonController.cs  RoleController.cs  RoundController.cs  TechnologyController.cs
CMS_APP/DataBase/: CMS_03042023.sql
CMS_APP/Interfaces/: ICandidate.cs  IDashboardDatalist.cs  IDesignation.cs  IInterview.cs  IInterviewer.cs  IMasterData.cs  IReason.cs  IRole.cs  IRound.cs  ITechnology.cs  IUserService.cs
CMS_APP/Models/: AllMasterDataModel.cs  AllPaginationModel.cs  AuthenticateResponse.cs  CandidateMasterEntity.cs  DashboardData.cs  DesignationModel.cs  ForgotPassword.cs  InterviewModel.cs  InterviewRoundModel.cs  InterviewStatusModel.cs  InterviewerModel.cs  LoginResponse.cs  ReasonModel.cs  RoleModel.cs  RoundModel.cs  RoundStatusModel.cs  TechnologyModel.cs  UserLoginEntity.cs
CMS_APP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CMS_APP/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
CMS_APP/Properties/: launchSettings.json
CMS_APP/Services/: Candidate.cs  DashboardData.cs  Designation.cs  Interview.cs  Interviewer.cs  MasterData.cs  Reason.cs  Role.cs  Round.cs  Technology.cs  UserService.cs
CMS_APP/Views/Candidate/: AllCandidatelist.cshtml  CandidateRegistration - Copy.cshtml  CandidateRegistration.cshtml
CMS_APP/Views/Designation/: Designationlist.cshtml
CMS_APP/Views/Error/: Index.cshtml
CMS_APP/Views/Home/: HomePage.cshtml
CMS_APP/Views/Interview/: InterviewList - Copy.cshtml  InterviewList.cshtml
CMS_APP/Views/Interviewer/: InterviewerList.cshtml
CMS_APP/Views/Login/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CMS_APP/Views/Reason/: Reasonlist.cshtml
CMS_APP/Views/Role/: Rolelist.cshtml
CMS_APP/Views/Round/: Roundlist.cshtml
CMS_APP/Views/Shared/: _Layout.cshtml
CMS_APP/Views/Technology/: Technologylist.cshtml
CMS_APP/wwwroot/css/: LoginPage.css  style.css
CMS_APP/wwwroot/css/bootstrap/css/: bootstrap.min.css
CMS_APP/wwwroot/icon/themify-icons/: themify-icons.css
